<<<<<<< HEAD


PORT = 3000
DB_CONNECTION = mongodb://127.0.0.1:27017/Task
JWT_KEY = myTask
ROUND = 8
=======


PORT = 3000
DB_CONNECTION = mongodb://127.0.0.1:27017/Task
JWT_KEY = myTask
ROUND = 8
>>>>>>> 8f524721b20717831671cdebb6b16d1fcf0bd786
